<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>환율</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 50%;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            text-align: center;
            color: #343a40;
            font-size: 28px;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        label {
            font-size: 16px;
            margin-bottom: 10px;
        }

        input[type="text"] {
            padding: 10px;
            width: 80%;
            max-width: 400px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            margin-bottom: 20px;
            font-size: 16px;
        }

        button {
            background-color: #2c6e91;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #003f5c;
        }

        .view-all {
            display: block;
            text-align: center;
            margin-top: 20px;
        }

        .view-all button {
            background-color: #2c6e91;
        }

        .view-all button:hover {
            background-color: #003f5c;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>환율</h1>
        <form action="{{ url_for('currency') }}" method="GET">
            <label for="country"> </label>
            <input type="text" id="country" name="country" placeholder="국가명 입력" required>
            <button type="submit">검색</button>
        </form>

        <div class="view-all">
            <a href="{{ url_for('currency_all') }}"><button>전체국가 보기</button></a>
        </div>
    </div>
</body>
</html>
